<html>
<head><title> Search your title</title>

   </head>
<h1>Search your title</h1>
<body>
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        #searchBar {
          width: 80px;
         
        }

        </style>
    <input type="search" id="mySearch">
    <button onclick= myFunction() >Search by name</button>
    <p id="demo"></p>
    <script>
      function myFunction() {
        var val = document.getElementById("mySearch").value;
        document.getElementById("demo").innerHTML =  val;
    
      }

      function checkFun() {
        var valCheck = document.getElementById("categoryID").value;
        document.getElementById("abc").innerHTML = valCheck;
      }
      function checkFun1() {
        var valCheck = document.getElementById("categoryID1").value;
        document.getElementById("bcd").innerHTML = valCheck;
      }
      function checkFun2() {
        var valCheck = document.getElementById("categoryID2").value;
        document.getElementById("cde").innerHTML = valCheck;
      }

      </script>

    
    <div class="dropdown">
        <button class="dropbtn">Category of search option</button>
        <div class="dropdown-content">
            <form action="dbh.php" method="POST"> 
          <input type ="checkbox" name = "data[]" value = "soil" id = "categoryID" onclick = "checkFun()">Soil</br> <p id = "soil" style="display:none">Soil </p>
          <input type = "checkbox" name = "data[]" value = "rock" id="categoryID1" onclick = "checkFun1()">Rock</br> <p id = "rock" style="display:none">Rock </p>
          <input type = "checkbox" name = "data[]" value = "research" id="categoryID2" onclick = "checkFun2()">Research <p id = "research" style="display:none"> Research</p>
 
        </div>
      </div>

    <p id="abc"></p>
    <p id ="bcd"></p>
    <p id="cde"></p>
    </br>


    <p id = "searchBar">
        
         
            <input type="submit" value="Search">
    
        </form>		
       

</body>
</html>